{block content}
	<a n:href="Login:logout" class="btn btn-warning pull-end" style="width: 10rem">odhlásit</a>
	<a n:href="Homepage:" class="btn btn-info pull-end" style="width: 10rem">Slevy</a>
	<a n:href=":Homepage:default" class="btn btn-info pull-end" style="width: 10rem">Homepage</a>

	<div class="card my-3" >
		<div class="card-header">
			<h3>Uživatele</h3>
		</div>
		<div class="card-body">
			{control userGrid}
		</div>
	</div>

	{snippet editFormSnippet}
		{include passwordModal.latte}
	{/snippet}
{/block}