<div class="modal fade" tabindex="-1" id="newPass">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Změna Hesla</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				{form passEditForm}
					<div n:foreach="$form->controls as $input" class="mb-3">
						{label $input /} {input $input }
					</div>
				{/form}
			</div>
		</div>
	</div>
</div>

<script n:if="$showModal">
	$(document).ready(function(){
		$('#newPass').modal('show');
	});
</script>